DATABASE_URL="postgresql://admin:fSZ3CwsCwr8fEw2oi2VdJEXEROlycwgR@dpg-ct9dcj0gph6c73a0fc3g-a.oregon-postgres.render.com/umuzikigatorika"
DEBUG=True
EMAIL_USER="ngogainnocent1@gmail.com"
EMAIL_PASSWORD="fiyn dnfs ktre cxdt"
BASE_url = "https://payments.paypack.rw"
PAYPACK_ID='700c2faa-9695-11ef-99e6-dead742b0238'
PAYPACK_SECRET='0468b57fef5436ed526a41d85555aab6da39a3ee5e6b4b0d3255bfef95601890afd80709'